server {
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;

    listen 80;
    listen [::]:80;
    server_name _;

    root /srv/www/public;
    index web.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /api {
        try_files $uri $uri/ /api.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index api.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
